<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_vehicle"
        android:title="Add Vehicle" />
    <item
        android:id="@+id/menu_item2"
        android:title="Menu Item 2" />

    <item
        android:id="@+id/menu_check_permissions"
        android:title="Check permissions"
        android:icon="@drawable/ic_permission" />
</menu>